# Configure environment variables

# Database
# Please use a working DATABASE_URL. Otherwise, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# DATABASE_URL=libsql://[RANDOM-CHARS]-[DB-NAME]-[ORG-NAME].turso.io
# DATABASE_URL=http://localhost:3000/

# Clerk authentication

NEXTAUTH_URL="https://tourbooking-jet.vercel.app/"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
GOOGLE_ID = 264047906448-8263fsk1egsl2cj51c5vmk870tbr8kqr.apps.googleusercontent.com
GOOGLE_SECRET = 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
#NEXT_PUBLIC_CLERK_API_URL=http://3.110.135.186:8080/
# NEXT_PUBLIC_CLERK_API_URL=https://itsupport.co.in/
# NEXT_PUBLIC_SERVER_API_URL=https://itsupport.co.in/:path*
NEXT_PUBLIC_CLERK_API_URL=http://localhost:4000/
NEXT_PUBLIC_SERVER_API_URL=http://localhost:4000/:path*
NEXTAUTH_SECRET=26d927c9367425cce33c41c4a477cabcb89b4f55199e507ef2ed3042ca159439

NEXT_PUBLIC_PROXY_URL=https://booking-online-ko.vercel.app/server
SENDGRID_API_KEY=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
NEXTAUTH_SECRET=26d927c9367425cce33c41c4a477cabcb89b4f55199e507ef2ed3042ca159439